# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/cart/: cart.component.html  cart.component.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
DutchTreat/ClientApp/app/shared/: data.service.ts
DutchTreat/ClientApp/app/shop/: shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs
DutchTreat/Data/: DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20180121122636_InitialDb.Designer.cs  20180203141803_Identity.Designer.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailServices.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/app/cart/: cart.component.js  cart.component.js.map  (+1 more)
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
(+16 files in other folders)
